SECRET_KEY=your_super_secret_key_here_change_it_in_production!
DATABASE_URL=sqlite:///site.db
TELEGRAM_BOT_TOKEN=7967424639:AAGaQBdm3_QDqvnh8K61uo8sUrVlHii7FS0
TELEGRAM_ADMIN_CHAT_ID=1872711548
FLASK_ENV=development
DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
